
#APPLICATION
MODE=debug #debug, test, release
PORT=8000

#DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=tasker
DB_PORT=5432
SSL_MODE=disable
TZ=Asia/Jakarta

#DATABASE POOL
MAX_IDLE_CON=10
MAX_OPEN_CON=100
CON_MAX_IDLE_TIME=5
CON_MAX_LIFE_TIME=60